<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ec880f707b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&displayfamily=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">         
    <link rel="stylesheet" href="Assets/Css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="background">
        <header>
            <nav>
                <div class="row" style="width: 100%; height: 100px; background-color: rgba(0,0,0,0.4);">
                    <div class="col-2" style="height: 100px;">
                        <div class="logo">
                            <img src="https://pbs.twimg.com/profile_images/968157634552651776/L1vi8Rmj_400x400.jpg" width="180" height="100">
                        </div>
                    </div>
                    <div class="col-2" style="height: 100px;">
                        <div class="massengers">
                            <ul>
                                <li>
                                    <a href="https://instagram.com">
                                        <img src="https://cdn-icons.flaticon.com/png/128/4494/premium/4494488.png?token=exp=1646372481~hmac=d7fe403c3ff7bad739ecda572d0a7eee" width="50" height="50">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com">
                                        <img src="https://cdn-icons-png.flaticon.com/128/187/187210.png" width="50" height="50">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://facebook.com">
                                        <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" width="50"
                                        height="50">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-5" style="height: 100px;">
                        <div class="for_input">
                            <input type="text" placeholder="Search">
                            <button><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <div class="col-3" style="height: 100px;">
                        <div class="log_in">
                            <ul>
                                <li>
                                    <a href="#">HOME</a>
                                </li>
                                <li>
                                    <a href="#">FOTO</a>
                                </li>
                                <li>
                                    <a href="#">ABOUT<a>
                                </li>
                                <li>
                                    <a href="#"><button><i class="fas fa-bars"></i></button></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="row row_2">
            <div class="col-6" style="height: 800px;">
                <div class="banner_text">
                    <button>
                        <h1>Asan<br><span style="color: rgb(194, 24, 33);">DINOSAURS</span><br>World</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam rerum, fugiat iste unde excepturi minus amet laborum hic, impedit illo nemo optio? Soluta nisi est excepturi ipsum aspernatur dolore veritatis!</p>
                    </button>
                   
                </div>
            </div>
            <div class="col-6" style="height: 800px;"></div>
        </div>
    </div>
    <main>
      <div class="main_bar">
          <div class="row row_3" style="width: 100%; height: 500px; background-color: aquamarine;">
            <div class="col-4" style="height: 500px; background-color: bisque;"></div>
            <div class="col-4" style="height: 500px; background-color: blueviolet;">
                <div class="row row_5" style="width: 100%; height: 500px; background-color: cadetblue;"></div>
            </div>
            <div class="col-4" style="height: 500px; background-color: brown;"></div>
        </div>
      </div>
    </main>
</body>

</html>