<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ec880f707b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Asaka bank</title>
</head>

<body>
    <header>
        <span class="beta-vertion">
            <span><b>beta</b> vertion</span>
        </span>
        <div>
            <div class="logo_1">
                <img src="./assets/img/logo.svg" alt="logo" width="72" height="55">
            </div>
            <div class="nav_top">
                <div class="nav_top_left">
                    <ul>
                        <li><a href="index.html"><span style="color: rgb(221, 0, 0);">JISMONIY SHAXSLAR</span></a></li>
                        <li><a href="#">KICHIK BIZNES</a></li>
                        <li><a href="#">KORPORATIV MIJOZLAR</a></li>
                        <li><a href="#">BANK HAQIDA</a></li>
                        <li><a href="#">MATBUOT MARKAZI</a></li>
                        <li><a href="#">AKSIYADORLAR VA INVESTORLARGA</a></li>
                    </ul>
                </div>
                <div class="nav_top_right">
                    <ul>
                        <li><a href="#"><button>Mobil bank</button></a></li>
                        <li><a href="#">Aksiyalar</a></li>
                        <li><a href="#"><span class="icon"><i class="fas fa-map-marker-alt"></i></span>Filiallar va
                                bankomatlar</a></li>
                        <li><a href="#"><span class="icon"><i class="fas fa-eye"></i></span>Maxsus
                                imkoniyatlar</a><span></li>
                        <li><a href="#"><span class="icon"><i class="fas fa-globe"></i></span>Uz</a></li>
                        <li><a href="#"><span class="icon"><i class="fas fa-bars"></i></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="nav_bottom">
                <div class="nav_bottom_left">
                    <ul>
                        <li><a href="#">Kreditlar<span class="service"><i class="fas fa-angle-down"></i></span></a></li>
                        <li><a href="#">Kartalar<span class="service"><i class="fas fa-angle-down"></i></span></a></li>
                        <li><a href="#">Omonatlar<span class="service"><i class="fas fa-angle-down"></i></span></a></li>
                        <li><a href="#">Pul o'tkazmalari<span class="service"><i
                                        class="fas fa-angle-down"></i></span></a></li>
                        <li><a href="#">Qimmatbaho buyumlarni</a></li>
                        <li><a href="#">Xizmatlar<span class="service"><i class="fas fa-angle-down"></i></span></a></li>
                        <div class="green">online</div>
                    </ul>
                </div>
                <div class="nav_bottom_right">
                    <ul>
                        <li><span style="color: rgb(221, 0, 0);"><i class="fas fa-phone-alt"></i></span></li>
                        <li><a href="#"><span style="color: rgb(221, 0, 0);">1152</span></a></li>
                        <li><i class="fas fa-search"></i></li>
                        <li><a href="#">qidirish</a></li>
                        <li><i class="fas fa-envelope"></i></li>
                        <li><a href="#">qayta aloqa</a></li>
                        <li><i class="fas fa-sign-in-alt"></i></li>
                        <li><a href="#">internet bank</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main_bar">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container_1">
                            <div class="text_area_1">
                                <h1>Mobil ilova</h1>
                                <p><q>Asakabank</q> yangi mobil ilovasini yuklab oling va bankning onlayn <br>
                                    imkoniyatlaridan
                                    maksimal darajada foydalaning:</p>
                                <ul style="list-style: circle;">
                                    <li>Tezkor kreditlar</li>
                                    <li>Omonatlarni masofadan boshqarish</li>
                                    <li>Virtual HUMO/MasterCard kartalarini bepul ochish</li>
                                    <li>MasterCard MoneySend orqali % siz pul o'tkazmalari</li>
                                </ul>
                            </div>
                            <div class="mobile">
                                <div class="bg_img">
                                    <img src="./assets/img/Mobile_app.png" alt="mobil">
                                </div>
                            </div>
                            <div>
                                <div class="button_1">
                                    <a href="#">
                                        <button>batafsil</button>
                                    </a>
                                </div>
                                <div class="button_2">
                                    <a href="#">
                                        <button>ilovani yuklab oling</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container_1">
                            <div class="text_area_2">
                                <h1>Avtokredit 2.1</h1>
                                <p>Avtotransport vositasini sotib olish uchun kredit rasmiy dilerlik salonlari orqali
                                    rasmiylashtirish mumkin</p>
                            </div>
                            <div class="payment">
                                <div>
                                    <ul>
                                        <li>
                                            <h2>30%</h2>
                                        </li>
                                        <li>
                                            <p><strong>Boshlang'ich</strong> <br>to'lov</p>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li>
                                            <h2>21</h2>
                                        </li>
                                        <li>
                                            <p>% <strong>dan</strong> <br>Foiz stafkasi</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="cars">
                                <div class="bg_img">
                                    <img src="./assets/img/cars.png" alt="cars">
                                </div>
                            </div>
                            <div>
                                <div class="button_3">
                                    <a href="#">
                                        <button>batafsil</button>
                                    </a>
                                </div>
                                <div class="button_4">
                                    <a href="#">
                                        <button>ilovani yuklab oling</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container_1">
                            <div class="text_area_2">
                                <h1>Mikro qarz <q>ODDIY</q></h1>
                                <p>Mikroqarz shaxsiy ehtiyojlar uchun, O'zbekiston Respublikasi <br>fuqarolariga, rasmiy
                                    ish joyiga ega bo'lgan taqdirda, pensiya yoshiga <br>qadar beriladi. Kreditning
                                    maksimal miqdori qarz oluvchining to'lov <br>qobilyatidan kelib chiqqan holda
                                    belgilanadi.</p>
                            </div>
                            <div class="payment">
                                <div>
                                    <ul>
                                        <li>
                                            <h2>20</h2>
                                        </li>
                                        <li>
                                            <p><strong>mln. so'mgacha</strong> <br>Kredit miqdori</p>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <ul>
                                        <li>
                                            <h2>15</h2>
                                        </li>
                                        <li>
                                            <p><strong>daqiqada</strong> <br>Kredit olish</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="man">
                                <div class="bg_img">
                                    <img src="./assets/img/man.png" alt="man">
                                </div>
                            </div>
                            <div>
                                <div class="button_5">
                                    <a href="#">
                                        <button>batafsil</button>
                                    </a>
                                </div>
                                <div class="button_6">
                                    <a href="#">
                                        <button>ilovani yuklab oling</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container_1">
                            <div class="text_area_2">
                                <h1>MoneySend</h1>
                                <p>MasterCard kartalari o'rtasida xalqaro pul o'tkazmalari xizmati.</p>
                                <ul style="list-style: circle;">
                                    <li>O'tkazish uchun faqat qabul qiluvchining MasterCard karta <br>ma'lumotlarini
                                        bilishingiz kerak.</li>
                                    <li>Xizmat faqat <q>Asakabank</q> mobil ilovasida mavjud.</li>
                                </ul>
                            </div>
                            <div class="woman">
                                <div class="bg_img">
                                    <img src="./assets/img/woman.png" alt="woman">
                                </div>
                            </div>
                            <div>
                                <div class="button_1">
                                    <a href="#">
                                        <button>batafsil</button>
                                    </a>
                                </div>
                                <div class="button_7">
                                    <a href="#">
                                        <button>ilovani yuklab oling</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a> -->
            </div>
            <div class="container_3">
                <div class="for_circle">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

                <div class="messanger">
                    <a href="#"><button><i class="fab fa-instagram"></i></button></a>
                </div>

            </div>

            <section class="best_offers" style="background-color: rgb(250, 250, 250);">
                <div id="container_2">
                    <div class="offers_title">
                        <h1>Asakabankdan eng yaxshi takliflar</h1>
                        <p>Barcha xizmatlar uchun mahsulot va xizmatlar</p>
                        <ul>
                            <li><a href="#"><button><i class="fas fa-angle-left"></i></button></a></li>
                            <li><a href="#"><button><i class="fas fa-angle-right"></i></button></a></li>
                        </ul>
                    </div>
                </div>


                <!--slide_barr-->
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="slide_barr">
                                <a href="#">
                                    <aside id="slide_1">
                                        <div class="back_img">
                                            <i class="fas fa-dollar-sign"></i>
                                            <h2>Pul o'tkazmalari</h2>
                                            <p>Bir necha daqiqa ichida pul <br> o'tkazmalarini yuborish</p>
                                            <div class="hover_red"><button>></button></div>
                                        </div>
                                    </aside>
                                </a>
                                <a href="#">
                                    <aside class="slide_2">
                                        <div class="back_img">
                                            <i class="fas fa-hand-holding-usd"></i>
                                            <h2>Avans omonati</h2>
                                            <p>Hayotingizni ertaga qoldirmang. <br>Foizlarni bugun olib keting</p>
                                            <div class="hover_red"><button>></button></div>
                                        </div>
                                    </aside>
                                </a>
                                <a href="#">
                                    <aside class="slide_3">
                                        <div class="back_img">
                                            <i class="fas fa-credit-card"></i>
                                            <h2>Bank kartalari</h2>
                                            <p>To'lovlarni amalga oshirishda <br>eng qulay vosita</p>
                                            <div class="hover_red"><button>></button></div>
                                        </div>
                                    </aside>
                                </a>
                                <a href="#">
                                    <aside id="slide_1">
                                        <div class="back_img">
                                            <i class="fas fa-dollar-sign"></i>
                                            <h2>Pul o'tkazmalari</h2>
                                            <p>Bir necha daqiqa ichida pul <br> o'tkazmalarini yuborish</p>
                                            <div class="hover_red"><button>></button></div>
                                        </div>
                                    </aside>
                                </a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="slide_barr">
                                <a href="#">
                                    <aside id="slide_1">
                                        <div class="back_img">
                                            <i class="fas fa-dollar-sign"></i>
                                            <h2>Pul o'tkazmalari</h2>
                                            <p>Bir necha daqiqa ichida pul <br> o'tkazmalarini yuborish</p>
                                            <div class="hover_red"><button>></button></div>
                                        </div>
                                    </aside>
                                </a>
                                <a href="#">
                                    <aside class="slide_2">
                                        <div class="back_img">
                                            <i class="fas fa-hand-holding-usd"></i>
                                            <h2>Avans omonati</h2>
                                            <p>Hayotingizni ertaga qoldirmang. <br>Foizlarni bugun olib keting</p>
                                            <div class="hover_red"><button>></button></div>
                                        </div>
                                    </aside>
                                </a>
                                <a href="#">
                                    <aside class="slide_3">
                                        <div class="back_img">
                                            <i class="fas fa-credit-card"></i>
                                            <h2>Bank kartalari</h2>
                                            <p>To'lovlarni amalga oshirishda <br>eng qulay vosita</p>
                                            <div class="hover_red"><button>></button></div>
                                        </div>
                                    </aside>
                                </a>
                                <a href="#">
                                    <aside id="slide_1">
                                        <div class="back_img">
                                            <i class="fas fa-dollar-sign"></i>
                                            <h2>Pul o'tkazmalari</h2>
                                            <p>Bir necha daqiqa ichida pul <br> o'tkazmalarini yuborish</p>
                                            <div class="hover_red"><button>></button></div>
                                        </div>
                                    </aside>
                                </a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="slide_barr">
                                <a href="#">
                                    <aside id="slide_1">
                                        <div class="back_img">
                                            <i class="fas fa-dollar-sign"></i>
                                            <h2>Pul o'tkazmalari</h2>
                                            <p>Bir necha daqiqa ichida pul <br> o'tkazmalarini yuborish</p>
                                            <div class="hover_red"><button>></button></div>
                                        </div>
                                    </aside>
                                </a>
                                <a href="#">
                                    <aside class="slide_2">
                                        <div class="back_img">
                                            <i class="fas fa-hand-holding-usd"></i>
                                            <h2>Avans omonati</h2>
                                            <p>Hayotingizni ertaga qoldirmang. <br>Foizlarni bugun olib keting</p>
                                            <div class="hover_red"><button>></button></div>
                                        </div>
                                    </aside>
                                </a>
                                <a href="#">
                                    <aside class="slide_3">
                                        <div class="back_img">
                                            <i class="fas fa-credit-card"></i>
                                            <h2>Bank kartalari</h2>
                                            <p>To'lovlarni amalga oshirishda <br>eng qulay vosita</p>
                                            <div class="hover_red"><button>></button></div>
                                        </div>
                                    </aside>
                                </a>
                                <a href="#">
                                    <aside id="slide_1">
                                        <div class="back_img">
                                            <i class="fas fa-dollar-sign"></i>
                                            <h2>Pul o'tkazmalari</h2>
                                            <p>Bir necha daqiqa ichida pul <br> o'tkazmalarini yuborish</p>
                                            <div class="hover_red"><button>></button></div>
                                        </div>
                                    </aside>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a> -->
                </div>
                <!---->
            </section>
            <section>
                <div class="advice_title">
                    <h2><strong>Maslahat olish</strong></h2>
                    <p>2 daqiqada yechim!</p>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="for_advice">
                            <div class="credit">
                                <span><b>Kredit turi</b></span>
                                <hr class="line">
                                <select>
                                    <option>Online overdraft <q>PENSIONER</q></option>
                                    <option>Ta'lim krediti</option>
                                    <option>Online overdraft <q>OYLIKGACHA</q></option>
                                    <option>Mikroqarz <q>ODDIY</q></option>
                                    <option>Avtokredit 2.1</option>
                                    <option>Bozor tamoyillari asosida ipoteka krediti</option>
                                </select>
                            </div>
                            <div class="credit">
                                <span><b>To'lovni qaytarish sxemasi</b></span>
                                <hr class="line">
                                <select>
                                    <option>Annuitet</option>
                                    <option>Defferensial</option>
                                </select>
                            </div>
                            <div class="credit">
                                <span><b>Hudud</b></span>
                                <hr class="line">
                                <select>
                                    <option></option>
                                </select>
                            </div>
                            <div class="credit">
                                <span><b>Miqdor</b></span>
                                <hr class="line">
                                <div class="slider_range">
                                    <input type="range" min="1" max="100" value="0" class="slider" id="myRange">
                                </div>
                            </div>
                            <div class="credit">
                                <span><b>Boshlang'ich to'lov</b></span>
                                <hr class="line">
                                <select>
                                    <option>15%</option>
                                    <option>25%</option>
                                    <option>30%</option>
                                </select>
                            </div>
                            <div class="credit">
                                <span><b>Kredit muddati</b></span>
                                <hr class="line">
                                <div class="month_big">
                                    <ul>
                                        <li><a href="#">60</a></li>
                                        <li><a href="#">120</a></li>
                                        <li><a href="#">180</a></li>
                                        <li><a href="#">240</a></li>
                                        <li><a href="#">12</a></li>
                                    </ul>
                                    <hr class="red_line">
                                </div>
                                <div class="month_small">
                                    <ul>
                                        <li>60 oy</li>
                                        <li>120 oy</li>
                                        <li>180 oy</li>
                                        <li>240 oy</li>
                                        <li>12 oy</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="credit">
                                <span><b>Imtiyozli davr</b></span>
                                <hr class="line">
                                <select>
                                    <option>2 oy</option>
                                    <option>3 oy</option>
                                    <option>4 oy</option>
                                    <option>5 oy</option>
                                    <option>6 oy</option>
                                </select>
                            </div>
                            <div class="row costs">
                                <div class="col-6">
                                    <div class="cost">
                                        <span><b>Sug'urta xarajatlari:</b></span>
                                        <hr class="cost_line">
                                        <input type="number">
                                    </div>
                                    <div class="cost">
                                        <span><b>Garovni baholash xarajatlari:</b></span>
                                        <hr class="cost_line">
                                        <input type="number">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="cost">
                                        <span><b>Notarius xarajatlari:</b></span>
                                        <hr class="cost_line">
                                        <input type="number">
                                    </div>
                                    <div class="cost">
                                        <span><b>Boshqa xarajatlar:</b></span>
                                        <hr class="cost_line">
                                        <input type="number">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-5">
                        <div class="application">
                            <div class="pay_1">
                                <h4>Foiz stavkasi:</h4>
                                <h4> 17<span style="font-size: 20px;">%</span></h4>
                            </div>
                            <br>
                            <div class="pay_1">
                                <h4>Oylik to'lov:</h4>
                                <button>So'ndirish jadvali</button>
                            </div>
                            <br>
                            <div class="pay_1">
                                <h4>Qo'shimcha to'lov:</h4>
                                <h4> 417 481.36 <span style="font-size: 20px;">so'm</span></h4>
                            </div>
                            <hr>
                            <div class="application_title">
                                <p>Hisob-kitoblar faqat ma'lumot berish uchun mo'ljallangan. Umumiy miqdor individual
                                    tarzda hisoblanadi.</p>
                                <br>
                                <button>ARIZA QOLDIRISH</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container_4">
                    <div class="row phone">
                        <div class="col-3">
                            <div class="mobile_1">
                                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="./assets/img/mockup1.png" alt="First slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="./assets/img/mockup-slide-img-2.png"
                                                alt="Second slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="./assets/img/mockup-slide-img-3.png"
                                                alt="Third slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="./assets/img/mockup-slide-img-4.png"
                                                alt="Third slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="./assets/img/mockup-slide-img-5.png"
                                                alt="Third slide">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="slider_mobile">
                                <div class="mobile_slide">
                                    <div></div>
                                    <a href="#">
                                        <h5>Avtorizatsiya</h5>
                                    </a>
                                </div>
                                <div class="mobile_slide">
                                    <div></div>
                                    <a href="#">
                                        <h5>Kartalar haqida ma'lumot</h5>
                                    </a>
                                </div>
                                <div class="mobile_slide">
                                    <div></div>
                                    <a href="#">
                                        <h5>Bosh interfeys</h5>
                                    </a>
                                </div>
                                <div class="mobile_slide">
                                    <div></div>
                                    <a href="#">
                                        <h5>Play Mobile</h5>
                                    </a>
                                </div>
                                <div class="mobile_slide">
                                    <div></div>
                                    <a href="#">
                                        <h5>Ekran saqlovchi</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="mobile_bank">
                                <h1>Mobil bank</h1>
                                <span style="letter-spacing: 1.6px; font-size: 20px;"><b>Hamma mablag'
                                        cho'ntagingizda</b></span>
                                <p>Siz uchun qulay vaqtda kreditlar, depozitlar, hisoblar tuzing, <br>moliyani
                                    boshqaring. Xizmatlar, online chat, valyuta <br>operatsiyalari uchun tezkor to'lov.
                                </p>
                                <ul>
                                    <li><button><i class="fab fa-apple fa-2x"></i>yuklash <br><b>App Store</b></button>
                                    </li>
                                    <li><button><i class="fab fa-google-play fa-2x"></i>yuklash <br><b>Google
                                                Play</b></button></li>
                                </ul>
                                <div class="earth_button">
                                    <a href="#">
                                        <button><span style="font-size: 20px;"><i
                                                    class="fas fa-globe"></i></span>Sahifaga o'tish</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container_5">
                    <div class="press_center">
                        <ul>
                            <li>
                                <h2><strong>Matbuot markazi</strong></h2>
                            </li>
                            <li>
                                <button><i class="fas fa-angle-left"></i></button>
                            </li>
                            <li><a href="#">
                                    <p>Yangiliklar va ogohlantirish</p>
                                </a></li>
                            <li><a href="#">
                                    <p>Yoshlar siyosati</p>
                                </a></li>
                            <li><a href="#">
                                    <p>Moliyaviy savodxonlik</p>
                                </a></li>
                            <li><a href="#">
                                    <p>Tenderlar</p>
                                </a></li>
                            <li><a href="#">
                                    <p>Foydali havolalar</p>
                                </a></li>
                            <li><a href="#">
                                    <p>Video materiallar</p>
                                </a></li>
                            <li><button><i class="fas fa-angle-right"></i></button></li>
                        </ul>
                    </div>
                    <div class="press">
                        <a href="#">
                            <div class="blocks">
                                <div class="block_img">
                                    <img src="./assets/img/logo (1).svg" alt="Asakabank">
                                </div>
                                <div class="block_text">
                                    <span style="font-size: 20px;"><b>12</b><br>May</span>
                                    <p>Asakabank <q>AJ</q>da jurnalistlar <br>bilan ochiq muloqot</p>
                                    <h5><b>Ko'proq</b></h5>
                                    <button><i class="fas fa-angle-right"></i></button>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="blocks">
                                <div class="block_img">
                                    <img src="./assets/img/logo (1).svg" alt="Asakabank">
                                </div>
                                <div class="block_text">
                                    <span style="font-size: 20px;"><b>12</b><br>May</span>
                                    <p><q>Munis</q> va <q>elektron raqamli <br>imzo</q> (KMS) tizimlarida texnik <br>
                                        amaliyotlar</p>
                                    <h5><b>Ko'proq</b></h5>
                                    <button><i class="fas fa-angle-right"></i></button>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="blocks">
                                <div class="block_img">
                                    <img src="./assets/img/logo (1).svg" alt="Asakabank">
                                </div>
                                <div class="block_text">
                                    <span style="font-size: 20px;"><b>11</b><br>May</span>
                                    <p>Kredit ajratishni qayta tiklash</p>
                                    <h5><b>Ko'proq</b></h5>
                                    <button><i class="fas fa-angle-right"></i></button>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="blocks">
                                <div class="block_img">
                                    <img src="./assets/img/logo (1).svg" alt="Asakabank">
                                </div>
                                <div class="block_text">
                                    <span style="font-size: 20px;"><b>7</b><br>May</span>
                                    <p>Kredit masalasi</p>
                                    <h5><b>Ko'proq</b></h5>
                                    <button><i class="fas fa-angle-right"></i></button>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <hr class="footer_line">
        <div class="container_5">
            <div class="row">
                <div class="col-3">
                    <div class="footer_text_1">
                        <a href="#">
                            <p><b>Filiallar va bankomatlar</b></p>
                        </a>
                        <a href="#">
                            <p><b>Matbuot mazkazi</b></p>
                        </a>
                        <a href="#">
                            <p><b>Valyuta ayirboshlash</b></p>
                        </a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer_text_1">
                        <a href="#">
                            <p><b>Ma'lumot markazi</b></p>
                        </a>
                        <a href="#">
                            <p><b>Tariflar</b></p>
                        </a>
                        <a href="#">
                            <p><b>Hujjatlar</b></p>
                        </a>
                        <a href="#">
                            <p><b>Karyera</b></p>
                        </a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer_messanger">
                        <p>Biz ijtimoiy tarmoqlarda</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                            <li><a href="#"><i class="fas fa-robot"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="call_center">
                        <p>Kunu-tun ishlovchi Aloqa markazi</p>
                        <a href="#">
                            <p><span>1152</span></p>
                        </a>
                        <p>Ishonch telefoni</p>
                        <a href="#">
                            <p><span>(+998 71) 200-55-22</span></p>
                        </a>
                        <p>9.00 dan : 17.00 gacha (13.00-14.00 tushlik) <br>dushanba-juma</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_finish">
            <div class="container_5">
                <div class="finish_text">
                    <p>Barcha huquqlar himoyalangan. Xizmatlar litsenziyalangan <br><q>Asakabank</q> sayti materiallaridan foydalanilganda, <a href="#">www.asakabank.uz</a> saytiga havola bo'lishi majburiydir.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>