*{
    margin: 0;
    padding: 0;
}
.background{
    background-image: url(../Img/Jurassic.jpg);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
}
.row{
    margin: 0;
    padding: 0;
}
.massengers{
    margin-left: 15px;
}
.massengers li{
    display: inline-block;
    margin-left: 20px;
    margin-top: 25px;
}
.for_input input{
    width: 730px;
    height: 50px;
    margin-top: 25px;
    margin-left: 15px;
    border-radius: 25px;
    border: 1px solid grey;
    padding: 10px 40px;
}
.for_input button{
    border: none;
    background-color: white;
    margin-left: -720px;
}
.log_in{
    margin-left: 50px;
}
.log_in li{
    display: inline-block;
    margin: 20px;
    margin-top: 20px;
}
.log_in button{
    width: 60px;
    height: 60px;
    margin-left: 20px;
    border: none;
    background-color: rgba(0,0,0,0.4);
    color: white;
}
.log_in button i{
    font-size: 27px;
}
.banner_text{
    margin-left: 150px;
    margin-top: 100px;
}
.banner_text button{
    width: 520px;
    height: 285px;
    padding: 15px 10px;
    background-color: rgb(255, 255, 255);
}
.banner_text h1{
    color: rgb(60, 255, 0);
    font-family: 'Syne Mono', monospace;
}
.banner_text p{
    color: black;
    font-family: 'Sansita Swashed', cursive;
}