<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ec880f707b.js" crossorigin="anonymous"></script>
    <title>Brandi</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="navbar_1">
            <div class="container_1">
                <div class="navigation_1">
                    <div class="logo">
                        <a href="#">
                            <img src="./assets/img/logo.png" alt="Brandi">
                        </a>
                    </div>
                    <nav class="navbar-right">
                        <a href="#home">Home</a>
                        <a href="#features">Features</a>
                        <a href="#work">Work</a>
                        <a href="#team">Team</a>
                        <a href="#contact">Contact</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section id="home" class="slider">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="background">
                        yu
                        <div class="banner-text">
                            <h2>Meet <span style="font-weight: bold;">Brandi!</span></h2>
                            <h3><span style="color: #0feb9e;">/creative</span> one page template.</h3>
                            <p>We are a team of professionals</p>
                            <ul class="icon">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter fa-lg fa-1x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook fa-lg fa-1x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus fa-lg fa-1x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-globe fa-lg fa-1x"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="background">
                        yu
                        <div class="banner-text">
                            <h2>Meet <span style="font-weight: bold;">Team!</span></h2>
                            <h3><span style="color: #0feb9e;">/creative</span> one page template.</h3>
                            <p>We are a team of professionals</p>
                            <ul class="icon">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter fa-lg fa-1x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook fa-lg fa-1x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus fa-lg fa-1x"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-globe fa-lg fa-1x"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="features" class="features">
        <div class="bg-1">
            <div class="container_1">
                <div class="top-text">
                    <h2>features</h2>
                    <div class="heard">
                        <i class="fa fa-heart-o fa-lg fa-1x"></i>
                    </div>
                </div>
                <div class="feature-grid">
                    <div class="grid-item">
                        <div class="service-icon">
                            <i class="fab fa-github fa-2x"></i>
                        </div>
                        <div class="service-desc">
                            <h4>Branding</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="service-icon">
                            <i class="fa fa-pencil fa-2x"></i>
                        </div>
                        <div class="service-desc">
                            <h4>Development</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="service-icon">
                            <i class="fa fa-bullhorn fa-2x"></i>
                        </div>
                        <div class="service-desc">
                            <h4>Consolting</h4>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section  id="work" class="work">
        <div class="container_1">
            <div class="top-text">
                <h2>work</h2>
                <div class="heard">
                    <i class="fa fa-heart-o fa-lg fa-1x"></i>
                </div>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                <div class="picture-link">
                    <ul>
                        <li>
                            <a href="#work">All</a>
                        </li>
                        <li>
                            <a href="#">Branding</a>
                        </li>
                        <li>
                            <a href="#">Web</a>
                        </li>
                        <li>
                            <a href="#">Logo Design</a>
                        </li>
                        <li>
                            <a href="#">Photography</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="project-wrapper">
            <figure class="work-item">
                <img src="./assets/img/item-1.jpg" alt="">
                <div class="overplay">
                    <a class="fancybox" rel="works" title="Write Your Img Caption Here" href="./assets/img/item-1.jpg">
                        <i class="fa fa-eye fa-lg"></i>
                    </a>
                    <h4>Labore et dolore magnam</h4>
                    <p>Photography</p>
                </div>
            </figure>
            <figure class="work-item">
                <img src="./assets/img/item-2.jpg" alt="">
                <figcaption class="overplay">
                    <a class="fancybox" rel="works" title="Write Your Img Caption Here" href="./assets/img/item-1.jpg">
                        <i class="fa fa-eye fa-lg"></i>
                    </a>
                    <h4>Labore et dolore magnam</h4>
                    <p>Photography</p>
                </figcaption>
            </figure>
            <figure class="work-item">
                <img src="./assets/img/item-3.jpg" alt="">
                <figcaption class="overplay">
                    <a class="fancybox" rel="works" title="Write Your Img Caption Here" href="./assets/img/item-1.jpg">
                        <i class="fa fa-eye fa-lg"></i>
                    </a>
                    <h4>Labore et dolore magnam</h4>
                    <p>Photography</p>
                </figcaption>
            </figure>
            <figure class="work-item">
                <img src="./assets/img/item-4.jpg" alt="">
                <figcaption class="overplay">
                    <a class="fancybox" rel="works" title="Write Your Img Caption Here" href="./assets/img/item-1.jpg">
                        <i class="fa fa-eye fa-lg"></i>
                    </a>
                    <h4>Labore et dolore magnam</h4>
                    <p>Photography</p>
                </figcaption>
            </figure>
            <figure class="work-item">
                <img src="./assets/img/item-5.jpg" alt="">
                <figcaption class="overplay">
                    <a class="fancybox" rel="works" title="Write Your Img Caption Here" href="./assets/img/item-1.jpg">
                        <i class="fa fa-eye fa-lg"></i>
                    </a>
                    <h4>Labore et dolore magnam</h4>
                    <p>Photography</p>
                </figcaption>
            </figure>
            <figure class="work-item">
                <img src="./assets/img/item-6.jpg" alt="">
                <figcaption class="overplay">
                    <a class="fancybox" rel="works" title="Write Your Img Caption Here" href="./assets/img/item-1.jpg">
                        <i class="fa fa-eye fa-lg"></i>
                    </a>
                    <h4>Labore et dolore magnam</h4>
                    <p>Photography</p>
                </figcaption>
            </figure>
            <figure class="work-item">
                <img src="./assets/img/item-7.jpg" alt="">
                <figcaption class="overplay">
                    <a class="fancybox" rel="works" title="Write Your Img Caption Here" href="./assets/img/item-1.jpg">
                        <i class="fa fa-eye fa-lg"></i>
                    </a>
                    <h4>Labore et dolore magnam</h4>
                    <p>Photography</p>
                </figcaption>
            </figure>
            <figure class="work-item">
                <img src="./assets/img/item-8.jpg" alt="">
                <figcaption class="overplay">
                    <a class="fancybox" rel="works" title="Write Your Img Caption Here" href="./assets/img/item-1.jpg">
                        <i class="fa fa-eye fa-lg"></i>
                    </a>
                    <h4>Labore et dolore magnam</h4>
                    <p>Photography</p>
                </figcaption>
            </figure>
        </div>
    </section>
    <section  id="team" class="team">
        <div class="container_1">
            <div class="top-text">
                <h2>meet our team</h2>
                <div class="heard">
                    <i class="fa fa-heart-o fa-lg fa-1x"></i>
                </div>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
            </div>
            <div class="grid-container_1">
                <figure class="team-member">
                    <div class="member-img">
                        <img src="./assets/img/member-1.png" alt="" class="responsive-img">
                        <figcaption class="overplay">
                            <h5>voluptatem quia voluptas</h5>
                            <p>sit aspernatur aut odit aut fugit,</p>
                            <ul class="icons">
                                <li>
                                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                </li>
                            </ul>
                        </figcaption>
                    </div>
                    <h4>John Filmr Doe</h4>
                    <span style="font-size: 1rem;">Managing Director</span>
                </figure>
                <figure class="team-member">
                    <div class="member-img">
                        <img src="./assets/img/member-2.png" alt="" class="responsive-img">
                        <figcaption class="overplay">
                            <h5>voluptatem quia voluptas</h5>
                            <p>sit aspernatur aut odit aut fugit,</p>
                            <ul class="icons">
                                <li>
                                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                </li>
                            </ul>
                        </figcaption>
                    </div>
                    <h4>Martin Matrone</h4>
                    <span style="font-size: 1rem;">Lead Developer</span>
                </figure>
                <figure class="team-member">
                    <div class="member-img">
                        <img src="./assets/img/member-3.png" alt="" class="responsive-img">
                        <figcaption class="overplay">
                            <h5>voluptatem quia voluptas</h5>
                            <p>sit aspernatur aut odit aut fugit,</p>
                            <ul class="icons">
                                <li>
                                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                </li>
                            </ul>
                        </figcaption>
                    </div>
                    <h4>Steve Flaulkin</h4>
                    <span style="font-size: 1rem;">Sr. UI Designer</span>
                </figure>
                <figure class="team-member">
                    <div class="member-img">
                        <img src="./assets/img/member-1.png" alt="" class="responsive-img">
                        <figcaption class="overplay">
                            <h5>voluptatem quia voluptas</h5>
                            <p>sit aspernatur aut odit aut fugit,</p>
                            <ul class="icons">
                                <li>
                                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                </li>
                            </ul>
                        </figcaption>
                    </div>
                    <h4>John Filmr Doe</h4>
                    <span style="font-size: 1rem;">Managing Director</span>
                </figure>
            </div>
        </div>
    </section>
    <section id="facts" class="facts">
        <div class="parallax-overplay">
            <div class="container_1">
                <div class="top-text">
                    <h2>some fun facts</h2>
                    <div class="heard">
                       <i class="fa fa-heart-o fa-lg fa-1x"></i>
                    </div>
                </div>
                <div class="row row_1">
                    <div class="col-3">
                        <div class="icon-item">
                            <i class="fa fa-clock-o fa-3x"></i>
                            <strong data-to="3200">3200</strong>
                            <p>HOURS OF WORK</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="icon-item">
                            <i class="fa fa-users fa-3x"></i>
                            <strong data-to="120">120</strong>
                            <p>SATISFIED CLIENTS</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="icon-item">
                            <i class="fa fa-rocket fa-3x"></i>
                            <strong data-to="360">360</strong>
                            <p>PROJECTS DELIVERED</p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="icon-item">
                            <i class="fa fa-trophy fa-3x"></i>
                            <strong data-to="6454">6454</strong>
                            <p>AWARDS WON</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="container_1">
            <div class="top-text">
                <h2>let's discuss</h2>
                <div class="heard">
                   <i class="fa fa-heart-o fa-lg fa-1x"></i>
                </div>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="contact-address">
                        <h3>Cras at ultrices erat, sed vulputate!</h3>
                        <p>2345 Setwant natrer, 1234,</p>
                        <p>Washington. United States.</p>
                        <p>(401) 1234 567</p>
                    </div>
                </div>
                <div class="col-8">
                    <div class="contact-form">
                        <h3>Say hello!</h3>
                        <form action="#" id="contact-form">
                            <div class="input-group name-email">
                                <div class="input-field">
                                    <input type="text" name="name" id="name" placeholder="Name" class="form-control">
                                </div>
                                <div class="input-field">
                                    <input type="email" name="email" id="email" placeholder="Email" class="form-control">
                                </div>
                            </div>
                            <div class="input-group">
                                <textarea name="message" id="message" placeholder="Message"></textarea>
                            </div>
                            <div class="input-group">
                                <input type="submit" id="form-submit" class="pull-right" value="Send message">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-1">
                    <ul class="footer-icon">
                        <li>
                            <a href="#"><i class="fa fa-behance fa-2x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble fa-2x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="map_canvas"></div>
    </section>
    <footer id="footer" class="footer">
        <div class="container_1">
            <div class="row">
                <div class="col-3">
                    <div class="footer-text">
                        <img src="./assets/img/footer-logo.png" alt="Brandi">
                        <p>eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-text">
                        <h6>Subscribe</h6>
                        <form action="#" class="subscribe">
                            <input type="text" name="subscribe" id="subscribe">
                            <input type="submit" value="→" id="subs">
                        </form>
                        <p>eusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-text">
                        <h6>Explore</h6>
                        <ul>
                            <li>
                                <a href="#">Inside Us</a>
                            </li>
                            <li>
                                <a href="#">Flickr</a>
                            </li>
                            <li>
                                <a href="#">Google</a>
                            </li>
                            <li>
                                <a href="#">Forum</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-text">
                        <h6>Support</h6>
                        <ul>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                            <li>
                                <a href="#">Market Blog</a>
                            </li>
                            <li>
                                <a href="#">Help Center</a>
                            </li>
                            <li>
                                <a href="#">Pressroom</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="copy-right text-center">
                        Copyright © 2015
                        <a href="#">Themefisher</a>
                        . All rights reserved. Designed & developed by
                        <a href="#">Themefisher</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>