*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--Quicksand);
}
html{
    scroll-behavior: smooth;
}
.navbar_1{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 0.5rem 0;
    position: fixed;
    top: 0;
    z-index: 1000;
}
.container_1{
    max-width: 1920px;
    margin: 0;
    padding: 0 22rem;
}
.navigation_1{
    display: flex;
    justify-content: space-between;
}
.navbar-right{
    padding: 0.4rem;
}
.navbar-right a{
    text-decoration: none;
    color: #fff;
    margin: 1rem;
}
.background{
    height: 937px;
    background: url(../img/banner.jpg) center/cover no-repeat;
}
.banner-text{
    text-align: center;
    margin-top: 22%;
}
.banner-text h2{
    font-size: 60px;
    color: white;
    font-weight: 400;
}
.banner-text h3{
    font-size: 46px;
    color: white;
}
.banner-text p{
    font-size: 20px;
    color: white;
}
.banner-text p:before{
    color: #0feb9e;
    content: "___";
    position: relative;
    top: -8px;
    margin: 8px;
}
.banner-text p:after{
    color: #0feb9e;
    content: "___";
    position: relative;
    top: -8px;
    margin: 8px;
}
.icon li{
    display: inline-block;
    padding: 1.4rem 0.5rem;
}
.icon i{
    color: rgb(88, 88, 88);
}
.bg-1{
    width: 100%;
    height: 400px;
    background-color: #f4f7f9;
}
.top-text{
    text-align: center;
    padding: 3.5rem 0;
}
.top-text h2{
    text-transform: uppercase;
    font-weight: 800;
    color: #0eb493;
}
.heard i{
    padding: 1.5rem 0.5rem;
    color: rgb(204, 204, 204);
}
.heard:before{
    content: "____________________";
    color: #e6e8ea;
    position: relative;
    bottom: 6px;
}
.heard:after{
    content: "____________________";
    color: #e6e8ea;
    position: relative;
    bottom: 6px;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
    padding: 0 0.1rem;
}
.service-icon{
    border: 1px solid #0eb493;
    border-radius: 50%;
    color: #0eb493;
    float: left;
    padding: 10px 13px;
}
.service-desc{
    margin-left: 80px;
    position: relative;
    top: 5px;
}
.service-desc h4{
    font-size: 1.3rem;
    font-weight: 700;
    padding: 0 0 1rem 0;
}
.service-desc p{
    font-size: 0.9rem;
    line-height: 1.3rem;
}
.top-text p{
    font-size: 1.2rem;
    font-weight: 700;
    color: rgb(102, 102, 102);
    padding: 0.5rem 0;
}
.picture-link li{
    display: inline-block;
}
.picture-link a{
    text-decoration: none;
    margin: 1.2rem;
    color: rgb(60, 60, 60);
    font-weight: 700;
    transition: all .3s ease-in 0s;
}
.picture-link a:hover{
    background-color: #00bb79;
    color: white;
    padding: 0.5rem 0.8rem;
    border-radius: 0.5rem;
}
figure{
    display: inline-block;
}
.work-item{
    padding: 1.5rem;
    float: left;
    width: 25%;
    position: relative;
}
.work-item > img{
    display: block;
    height: auto;
    max-width: 100%;
}
.overplay{
    background-color: rgba(14,180,147,.9);
    text-align: center;
    position: absolute;
    left: 0;
    top: 5px;
    width: 447px;
    height: 335px;
    color: #fff;
    opacity: 0;
    transition: all 450ms ease-out 0s;
}
.overplay:hover{
    opacity: 1;
    transform: rotateY(360deg) scale(0.9,0.9);
}
.overplay i{
    color: white;
}
.work-item .overplay a{
    border: 1px solid #fff;
    border-radius: 50%;
    display: inline-block;
    margin-top: 20%;
    padding: 7px 10px;
}
.grid-container_1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    padding: 3rem 0.1rem;
}
.member-img{
    width: 273px;
    position: relative;
}
.responsive-img{
    display: block;
    max-width: 100%;
    height: auto;
}
.member-img .overplay{
    font-size: 16px;
    padding: 20px;
    line-height: 24px;
}
.icons{
    margin-top: 24%;
}
.icons li{
    display: inline-block;
}
.icons li a{
    color: rgba(255, 255, 255, 0.3);
    display: block;
    margin: 0 6px;
}
.member-img .icons li a{
    background-color: #0d7c67;
    color: #fff;
    height: 42px;
    padding: 10px 0 0;
    width: 42px;
}
.team-member{
    text-align: center;
}
.team-member h4{
    color: #062033;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    margin: 15px 0 8px;
}
.team-member h4:hover{
    color: #00bb79;
}
.facts{
    height: 56.8vh;
    background: url(../img/city.jpg) center/cover no-repeat fixed;
    background-color: rgba(6,32,51,.8);
    padding: 0;
}
.parallax-overplay{
    height: 56.8vh;
    background-color: rgba(6,32,51,.8);
}
.icon-item{
    color: #fff;
    text-align: center;
}
.icon-item i{
    border: 1px solid #737C85;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    height: 120px;
    margin: 0 60px;
    padding: 35px 0;
    width: 120px;
}
.icon-item strong{
    display: block;
    font-size: 60px;
    font-weight: 700;
    line-height: 60px;
    padding: 1.2rem 0 0.5rem 0;
}
.icon-item p{
    font-size: 18px;
    line-height: 24px;
    margin-top: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.contact-address h3{
    color: #062033;
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 25px;
}
.contact-address p{
    line-height: 12px;
}
.contact-form h3{
    color: #062033;
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 25px;
}
.input-group{
    position: relative;
    display: table;
    border-collapse: separate;
}
.contact-form .input-field{
    width: 48%;
    float: left;
    margin-right: 4%;
}
.contact-form .input-field:last-child{
    margin-right: 0;
}
.contact-form input{
    border: none;
    border-radius: 0;
    border-bottom: 1px solid black;
    background-color: transparent;
}
.input-group textarea{
    width: 100%;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid black;
    background-color: transparent;
    outline: none;
    padding: 1rem 0 0 0.7rem;
}
.contact-form #form-submit {
    background: url(../img/envelop.png) no-repeat scroll 0 15px transparent;
    border: 0 none;
    color: #000;
    font-size: 16px;
    line-height: 24px;
    padding: 10px;
    text-align: right;
    width: 150px;
}
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
.pull-right {
    float: right;
}
.footer-icon{
    margin-top: 17px;
    padding: 0;
    list-style: none
}
.footer-icon li a{
    display: block;
    color: #cdd2d6;
    margin-bottom: 10px;
}
#map_canvas {
    height: 215px;
    width: 100%;
}
.footer{
    background-color: #1ea78d;
    border-top: 5px solid #062033;
    color: #fff;
}
.row{
    margin-right: -15px;
    margin-left: -15px;
}
.footer-text{
    padding: 3rem 0 0 0;
} 
footer h6{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 30px;
}
.footer-text .subscribe{
    margin-bottom: 15px;
    position: relative;
}
.subscribe #subscribe{
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 2px;
    height: 40px;
    text-indent: 10px;
    width: 100%;
}
.subscribe #subs{
    background-color: transparent;
    color: white;
    border: 0 none;
    font-size: 35px;
    position: absolute;
    right: 5px;
    top: -10px;
}
.footer-text ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.footer-text li{
    line-height: 32px;
}
a{
    color: #fff;
}
a, a:hover, a:focus{
    text-decoration: none;
    outline: 0;
}
.copy-right{
    color: #fff;
    margin: 100px 0;
}