*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}
.background{
    width: 100%;
    height: 935px;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0, 0, 0, 0.10),rgba(0, 0, 0, 0.10)), url(../Img/20190226_222251-1920x1078.webp);
}
.row{
    margin: 0;
    padding: 0;
}
.yellow{
    height: 937px;
    background-color: rgba(226, 251, 4, 0.692);
}
.welcome h2{
    margin-top: 130px;
    text-align: center;
    font-size: 50px;
}
.welcome h4{
    margin-top: 400px;
    text-align: center;
    font-size: 30px;
}
.welcome button{
    margin-top: 10px;
    margin-left: 160px;
    padding: 5px 25px;
    background-color: black;
    color: rgb(165, 165, 165);
    border: none;
    border-radius: 4px;
}
.navbar{
     margin-left: 530px;
}
.navbar li{
    display: inline-block;
    font-size: 20px;
    margin: 10px;
    margin-top: 0;
}
.navbar a{
    color: white;
}
.menu{
    text-align: center;
    margin-top: 50px;
}
.menu button{
    padding: 1px 20px;
    background-color: black;
    color: rgb(163, 163, 163);
    border: 1px solid white;
    border-radius: 8px;
    font-size: 35px;
}.pizza{
    width: 420px;
    height: 220px;
    margin-top: 60px;
    margin-left: 120px;
    border-radius: 8px;
    padding-left: 45px;
    float: left;
    line-height: 40px;
    background-color: rgba(0, 0, 0, 0.8);
}
.pizza button{
    margin-left: 90px;
    padding: 8px 25px;
    border: none;
    font-size: 30px;
    border-radius: 3px;
    background-color: yellow;
}
.pizza p{
    color: rgb(187, 187, 187);
    margin-top: 15px;
    margin-left: 12px;
    font-size: 28px;
}
.pasta{
    width: 420px;
    height: 220px;
    margin-top: 60px;
    margin-right: 110px;
    border-radius: 8px;
    padding-left: 45px;
    float: right;
    line-height: 40px;
    background-color: rgba(0, 0, 0, 0.8);
}
.pasta button{
    margin-left: 90px;
    padding: 8px 25px;
    border: none;
    font-size: 30px;
    border-radius: 3px;
    background-color: yellow;
}
.pasta p{
    color: rgb(187, 187, 187);
    margin-top: 15px;
    margin-left: 12px;
    font-size: 28px;
}
.burger{
    width: 420px;
    height: 220px;
    margin-top: 440px;
    margin-left: -420px;
    border-radius: 8px;
    padding-left: 45px;
    float: left;
    line-height: 40px;
    background-color: rgba(0, 0, 0, 0.8);
}
.burger button{
    margin-left: 80px;
    padding: 8px 15px;
    border: none;
    font-size: 30px;
    border-radius: 3px;
    background-color: yellow;
}
.burger p{
    color: rgb(187, 187, 187);
    margin-top: 15px;
    margin-left: 12px;
    font-size: 28px;
}
.sandwich{
    width: 420px;
    height: 220px;
    margin-top: 160px;
    margin-right: 110px;
    border-radius: 8px;
    padding-left: 45px;
    float: right;
    line-height: 40px;
    background-color: rgba(0, 0, 0, 0.8);
}
.sandwich button{
    margin-left: 90px;
    padding: 8px 10px;
    border: none;
    font-size: 30px;
    border-radius: 3px;
    background-color: yellow;
}
.sandwich p{
    color: rgb(187, 187, 187);
    margin-top: 15px;
    margin-left: 12px;
    font-size: 28px;
}