<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Assets/Css/style.css">
    <title>Big Joy</title>
</head>

<body>
    <div class="background">
        <div class="row">
            <div class="col-3 yellow">
                <div class="welcome">
                    <h2><strong>Welcome To BIG JOY</strong></h2>
                    <h4><strong>Call +99894 577 01 23 <br> FOR RESERVATION</strong></h4>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="col-9">
                <div class="main_bar">
                    <div class="navbar">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="menu">
                        <button><strong>MAIN MENU:</strong></button>
                    </div>
                    <div class="foods">
                        <aside class="pizza">
                            <button><strong>PIZZA</strong></button>
                            <p><strong>Beef lover pizza.....9.6$ <br>
                                    Chees pizza .......10.7$ <br> Texas pizza........11.9$</strong></p>
                        </aside>
                        <aside class="pasta">
                            <button><strong>PASTA</strong></button>
                            <p><strong>Spicy Pasta.....13.7$ <br>
                                    Backed Pasta....12.5$ <br> Beef Pasta.....11.25$</strong></p>
                        </aside>
                        <aside class="burger">
                            <button><strong>BURGER</strong></button>
                            <p><strong>Mega Burger..........12.5$ <br>
                                    Chicken Burger.......11.5$ <br> Grilled Burger........12.7$</strong></p>
                        </aside>
                        <aside class="sandwich">
                            <button><strong>Sandwich</strong></button>
                            <p><strong>Roll Sandwich.............11$ <br>
                                    Chicken Sandwich.......9.5$ <br> Cutlet Sandwich........10.5$</strong></p>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>