.row{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'IBM Plex Sans', sans-serif;
}
.row_1{
    border-bottom: 1px solid rgb(188, 188, 188);
}
.row_1 a:hover{
    color: red;
}
.logo{
    margin-left: -15px;
}
.nav_top_1{
    float: left; 
    margin-top: 10px;
    margin-left: -100px;
    font-size: 12px;        
}
.nav_top_1 li{
    display: inline-block;
    font-weight: 600;
    margin: 10px;
    letter-spacing: 1px;
}
.nav_top_1 a{
    position: relative;
    padding: 0px 0px 20px;
    text-decoration: none;
    color: rgb(72, 72, 72);
}
.nav_top_1 a::after{
    content: "";
    position: absolute;
    background-color: rgb(214, 10, 10);
    height: 3px;
    width: 0%;
    left: 50%;
    bottom: 0;
    transition: 0.4 ease-out;
}
.nav_top_1 a:hover::after{
    left: 0;
    width: 100%;
}
.nav_top_2{
    margin-top: 3px;
    margin-left: -30px;
    font-size: 14px;
}
.nav_top_2 li{
    display: inline-block;
    font-weight: 600;
    margin: 9px;
    letter-spacing: 1px;
}
.nav_top_2 a{
    text-decoration: none;
    color: rgb(72, 72, 72);
}
.nav_top_2 button{
    padding: 8px 18px;
    border-radius: 18px;
    border: none;
    background-color: rgb(223, 0, 0);
    color: white;
}
.nav_top_2 i{
    font-size: 17px;
    color: rgb(246, 15, 15);
}
.nav_bottom_1{
    float: left;
    margin-left: 70px;
    margin-top: -60px;
}
.nav_bottom_1 li{
    display: inline-block;
    font-weight: 600;
    margin: 8px;
    letter-spacing: 1px;
}
.nav_bottom_1 a{
    text-decoration: none;
    color: rgb(72, 72, 72);
}
.green{
    width: 37px;
    border: none;
    border-radius: 6px;
    padding: 1px 2px;
    margin-top: -50px;
    margin-left: 490px;
    font-size: 12px;
    background-color: rgb(0, 148, 0);
    color: white;
}
.nav_bottom_2{
    margin-top: -60px;
    margin-left: 175px;
    font-size: 14px;
}
.nav_bottom_2 li{
    display: inline-block;
    font-weight: 600;
    margin: 5px;
    letter-spacing: 1px;
}
.nav_bottom_2 a{
    text-decoration: none;
    color: rgb(72, 72, 72);
}
.nav_bottom_2 button{
    border: none;
    background-color: transparent;
    font-size: 16px;
    color: rgb(72, 72, 72);
}
.vertical{
    position: sticky;
    width: 90%;
    transform: translate(0,-50%);
    top: 47%;
}
.vertical h5{
    writing-mode: vertical-lr;
    display: inline;
    background-color: black;
    color: white;
    padding: 20px 8px;
    margin-left: -2px;
    border: none;
    text-transform: uppercase;
    font-size: 10px;
    word-spacing: 1px;
    letter-spacing: 1.6px;
    transform: rotate(180deg);
}
aside{
    display: inline-block;
    margin-left: 200px;
    margin-top: 170px;
    border-bottom: 1px solid rgb(181, 181, 181);
    width: 750px;
    height: 330px;
}
.word h1{
    font-size: 70px;
    font-weight: bold;
    font-family: 'Questrial', sans-serif;
}
.text p{
    font-size: 22px;
    font-weight: 500;
    color: rgb(72, 72, 72);
    letter-spacing: 1px;
}
.lists li{
    margin-left: -20px;
    font-size: 20px;
    letter-spacing: 1px;
}
.image{
    float: right;
    border-radius: 50%;
    margin-right: 270px;
    margin-top: 90px;
    background-color: rgb(247, 247, 247);
}
.button_1 button{
    margin-left: 200px;
    margin-top: 70px;
    border-radius: 30px;
    border: none;
    padding: 10px 60px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: rgb(214, 2, 2);
    color: white;
    outline: none;
}
.button_2 button{
    float: right;
    margin-top: -45px;
    margin-right: 400px;
    border-radius: 30px;
    border: 2px solid red;
    padding: 10px 18px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: transparent;
    color: red;
    outline: none;
}
.circle{
    margin-left: 155px;
    margin-top: 100px;
}
.circle li{
    display: inline-block;
    margin: 8px;
}
.circle li div{
    width: 25px;
    height: 25px;
    border: 3px solid rgb(174, 174, 174);
    border-radius: 50%;
}
.messenger button{
    width: 80px;
    height: 80px;
    font-size: 30px;
    float: right;
    margin-right: 50px;
    margin-top: -80px;
    border-radius: 50%;
    border: none;
    background: linear-gradient(120deg, rgb(203, 1, 142), rgb(255, 174, 0));
    color: white;
    outline: none;
}
.foot{
    width: 100%;
    height: 500px;
    margin-top: 50px;
    background-color: #f2f2f283;
}
.offers_text h1{
    display: inline-block;
    margin-left: 190px;
    margin-top: 70px;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Questrial', sans-serif;
    letter-spacing: 2px;
}
.offers_text_2 p{
    display: inline-block;
    margin-top: 15px;
    margin-left: 190px;
    font-size: 22px;
    font-family: 'Questrial', sans-serif;
    color: rgb(115, 114, 114);
}
.item_icon{
    float: right;
    margin-right: 200px;
    margin-top: -70px;
}
.item_icon li{
    display: inline-block;
    margin: 15px;
}
.item_icon button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    font-size: 20px;
    background-color: white;
    color: rgb(115, 114, 114);
    box-shadow: 1px 3px 7px 5px #cecece;
    outline: none;
}
.item_1{
    width: 340px;
    height: 230px;
    margin: 0;
    margin-left: 210px;
    margin-top: 30px;
    padding: 10px 20px;
    border: none;
    background-color: white;
    box-shadow: 1px 3px 7px 5px #cecece;
}
.item_1 button{
    font-size: 40px;
    color: rgb(198, 5, 5);
    border: 2px solid rgb(198, 5, 5);
    margin-top: 10px;
    margin-left: 15px;
    background-color: white;
}
.item_1 h5{
    margin-top: 50px;
    margin-left: 10px;
}
.item_1 p{
    margin-left: 10px;
    font-family: 'Questrial', sans-serif;
}
.item_2{
    width: 340px;
    height: 230px;
    margin: 0;
    margin-left: 50px;
    margin-top: 30px;
    padding: 10px 20px;
    border: none;
    background-color: white;
    box-shadow: 1px 3px 7px 5px #cecece;
}
.item_2 button{
    font-size: 40px;
    color: rgb(198, 5, 5);
    border: none;
    margin-top: 15px;
    margin-left: 15px;
    background-color: white;
}
.item_2 h5{
    margin-top: 50px;
    margin-left: 10px;
}
.item_2 p{
    margin-left: 10px;
    font-family: 'Questrial', sans-serif;
}
.item_3{
    width: 340px;
    height: 230px;
    margin: 0;
    margin-left: 50px;
    margin-top: 30px;
    padding: 10px 20px;
    border: none;
    background-color: white;
    box-shadow: 1px 3px 7px 5px #cecece;
}
.item_3 button{
    font-size: 40px;
    color: rgb(198, 5, 5);
    border: none;
    margin-top: 15px;
    margin-left: 15px;
    background-color: white;
}
.item_3 h5{
    margin-top: 50px;
    margin-left: 10px;
}
.item_3 p{
    margin-left: 10px;
    font-family: 'Questrial', sans-serif;
}
.item_4{
    float: right;
    width: 340px;
    height: 230px;
    margin: 0;
    margin-right: 170px;
    margin-top: -232px;
    padding: 10px 20px;
    border: none;
    background-color: white;
    box-shadow: 1px 3px 7px 5px #cecece;
}
.item_4 button{
    font-size: 40px;
    color: rgb(198, 5, 5);
    border: 2px solid rgb(198, 5, 5);
    margin-top: 10px;
    margin-left: 15px;
    background-color: white;
}
.item_4 h5{
    margin-top: 50px;
    margin-left: 10px;
}
.item_4 p{
    margin-left: 10px;
    font-family: 'Questrial', sans-serif;
}