* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Questrial', sans-serif;
    letter-spacing: 1.5px;
}

.beta-vertion {
    position: sticky;
    width: 90%;
    transform: translate(0, -50%);
    z-index: 1;
}

.beta-vertion span {
    position: fixed;
    writing-mode: vertical-lr;
    display: inline;
    background-color: black;
    color: white;
    top: 250px;
    padding: 20px 8px 20px 10px;
    margin-left: px;
    border: none;
    text-transform: uppercase;
    font-size: 10px;
    word-spacing: 1px;
    letter-spacing: 1.6px;
    transform: rotate(180deg);
}

.logo_1 {
    float: left;
    width: 95px;
    height: 127px;
    background-color: rgb(221, 0, 0);
}

.logo_1 img {
    padding: 36px 0 0 12px;
    width: 90px;
    height: 90px;
    filter: brightness(0) invert(1);
}

.nav_top {
    width: 100%;
    height: 62.5px;
    border-bottom: 1px solid rgb(220, 220, 220);
}

.nav_top a:hover {
    color: rgb(221, 0, 0);
}

.nav_top_left {
    float: left;
}

.nav_top_left li {
    display: inline-block;
    margin: 22px 0 0 22px;
}

.nav_top_left a {
    position: relative;
    text-decoration: none;
    font-size: 12px;
    color: rgb(57, 57, 57);
    font-weight: bolder;
    letter-spacing: 1px;
}

.nav_top_left a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 3px;
    bottom: -22px;
    left: 0;
    background-color: rgb(221, 0, 0);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.nav_top_left a:hover::before {
    transform: scaleX(1.1);
}

.nav_top_right {
    float: right;
    margin-right: 15px;
}

.nav_top_right li {
    display: inline-block;
    margin: 12px 1px 0px 20px;
}

.nav_top_right li a {
    text-decoration: none;
    font-size: 14px;
    color: rgb(102, 102, 102);
    letter-spacing: 1px;
    font-weight: bold;
}

.nav_top_right button {
    padding: 10px 15px;
    border-radius: 20px;
    border: none;
    background-color: rgb(221, 0, 0);
    color: white;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 1px;
}

.icon {
    margin-right: 10px;
    font-size: 17px;
    color: rgb(221, 0, 0);
}

.nav_bottom {
    width: 100%;
    height: 62.5px;
    border-bottom: 1px solid rgb(220, 220, 220);
}

.nav_bottom_left {
    float: left;
}

.nav_bottom_left li {
    display: inline-block;
    margin: 22px 0 0 20px;
}

.nav_bottom_left a {
    text-decoration: none;
    font-size: 16px;
    color: rgb(57, 57, 57);
    font-weight: bold;
    letter-spacing: 2px;
}

.nav_bottom a:hover {
    color: rgb(221, 0, 0);
}

.service {
    margin: 17px 0 0 13px;
    font-size: 20px;
}

.green {
    width: 45px;
    border: none;
    border-radius: 6px;
    padding: 1px 0 1px 3px;
    margin-top: -45px;
    margin-left: 550px;
    font-size: 12px;
    background-color: rgb(0, 148, 0);
    color: white;
}

.nav_bottom_right {
    float: right;
}

.nav_bottom_right li {
    display: inline-block;
    margin: 22px 5px 0 5px;
}

.nav_bottom_right a {
    text-decoration: none;
    font-size: 14px;
    color: rgb(59, 59, 59);
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 2px;
}

.container_1 {
    width: 79%;
    margin: auto;
}

.main_bar{
    height: 2200px;
}

/* carusel_slide_1*/
.text_area_1 {
    width: 750px;
    float: left;
    margin-top: 180px;
    border-bottom: 1px solid rgb(220, 220, 220);
}

.text_area_1 h1 {
    font-size: 65px;
    font-weight: bold;
    padding-bottom: 20px;
}

.text_area_1 p {
    font-size: 22px;
    line-height: 30px;
    padding-bottom: 25px;
    letter-spacing: 1px;
    color: rgb(72, 72, 72);
}

.text_area_1 ul {
    font-size: 22px;
    margin-left: 20px;
    line-height: 30px;
    padding-bottom: 25px;
    letter-spacing: 1px;
    color: rgb(72, 72, 72);
}

.mobile {
    float: right;
    width: 620px;
    height: 620px;
    border: none;
    border-radius: 50%;
    margin: 100px 70px 0 0;
    background-color: rgb(245, 245, 245);
}

.bg_img {
    background-image: url(../img/pattern-shape.429e97d4.svg);
    width: 600px;
    height: 600px;
    margin: 10px 0 0 10px;
    clip-path: circle(50%);
}

.bg_img img {
    width: 670px;
    height: 620px;
    margin-left: -40px;
}

.button_1 button {
    clear: both;
    float: left;
    margin-top: -120px;
    padding: 15px 60px;
    border: none;
    border-radius: 40px;
    font-size: 17px;
    text-transform: uppercase;
    background-color: rgb(221, 0, 0);
    color: white;
}

.button_2 button {
    clear: both;
    margin-top: 50px;
    margin-left: 210px;
    padding: 13px 20px;
    border: 2px solid rgb(221, 0, 0);
    border-radius: 40px;
    font-size: 17px;
    text-transform: uppercase;
    background-color: transparent;
    color: rgb(221, 0, 0);
}
.button_2 button:hover{
    background-color: rgb(221, 0, 0);
    color: white;
}

/* carusel_slide_2 */
.text_area_2 {
    width: 750px;
    float: left;
    margin-top: 180px;
    border-bottom: 1px solid rgb(220, 220, 220);
}

.text_area_2 h1 {
    font-size: 65px;
    font-weight: bold;
    padding-bottom: 20px;
}

.text_area_2 p {
    font-size: 22px;
    line-height: 30px;
    padding-bottom: 25px;
    letter-spacing: 1px;
    color: rgb(72, 72, 72);
}

.payment {
    clear: both;
    margin-top: 40px;
}

.payment div {
    float: left;
    width: 370px;
    height: 110px;
    border-bottom: 2px solid rgb(216, 0, 0);
    margin: 0 30px 0 0;
}

.payment li {
    display: inline-block;
    margin: 40px 0 0 5px;
}

.payment h2 {
    color: rgb(178, 178, 178);
}

.cars {
    float: right;
    width: 620px;
    height: 620px;
    border: none;
    border-radius: 50%;
    margin: -288px 70px 0 0;
    background-color: rgb(247, 247, 247);
}

.bg_img {
    background-image: url(../img/pattern-shape.429e97d4.svg);
    width: 605px;
    height: 600px;
    margin: 15px 0 0 17px;
    clip-path: circle(50%);
}

.bg_img img {
    width: 680px;
    height: 630px;
    margin-left: -40px;
}

.button_3 button {
    clear: both;
    float: left;
    margin-top: -150px;
    padding: 15px 60px;
    border: none;
    border-radius: 40px;
    font-size: 17px;
    text-transform: uppercase;
    background-color: rgb(221, 0, 0);
    color: white;
}

.button_4 button {
    clear: both;
    margin-top: 70px;
    margin-left: 210px;
    padding: 13px 20px;
    border: 2px solid rgb(221, 0, 0);
    border-radius: 40px;
    font-size: 17px;
    text-transform: uppercase;
    background-color: transparent;
    color: rgb(221, 0, 0);
}
.button_4 button:hover{
    background-color: rgb(221, 0, 0);
    color: white;
}

/* carusel_slide_3 */

.man {
    float: right;
    width: 620px;
    height: 620px;
    border: none;
    border-radius: 50%;
    margin: -348px 70px 0 0;
    background-color: rgb(247, 247, 247);
}

.bg_img {
    background-image: url(../img/pattern-shape.429e97d4.svg);
    width: 605px;
    height: 600px;
    margin: 15px 0 0 17px;
    clip-path: circle(50%);
}

.bg_img img {
    width: 680px;
    height: 630px;
    margin-left: -40px;
}

.button_5 button {
    clear: both;
    float: left;
    margin-top: -95px;
    padding: 15px 60px;
    border: none;
    border-radius: 40px;
    font-size: 17px;
    text-transform: uppercase;
    background-color: rgb(221, 0, 0);
    color: white;
}

.button_6 button {
    clear: both;
    margin-top: 67px;
    margin-left: 210px;
    padding: 13px 20px;
    border: 2px solid rgb(221, 0, 0);
    border-radius: 40px;
    font-size: 17px;
    text-transform: uppercase;
    background-color: transparent;
    color: rgb(221, 0, 0);
}
.button_6 button:hover{
    background-color: rgb(221, 0, 0);
    color: white;
}

/* carusel_slide_4 */

.text_area_2 ul {
    font-size: 22px;
    margin-left: 20px;
    line-height: 30px;
    padding-bottom: 25px;
    letter-spacing: 1px;
    color: rgb(72, 72, 72);
}

.woman {
    float: right;
    width: 620px;
    height: 620px;
    border: none;
    border-radius: 50%;
    margin: 100px 70px 0 0;
    background-color: rgb(247, 247, 247);
}

.bg_img {
    background-image: url(../img/pattern-shape.429e97d4.svg);
    width: 600px;
    height: 600px;
    margin: 15px 0 0 17px;
    clip-path: circle(50%);
}

.bg_img img {
    width: 680px;
    height: 630px;
    margin-left: -40px;
}

.button_7 button {
    clear: both;
    margin-top: 110px;
    margin-left: 210px;
    padding: 13px 20px;
    border: 2px solid rgb(221, 0, 0);
    border-radius: 40px;
    font-size: 17px;
    text-transform: uppercase;
    background-color: transparent;
    color: rgb(221, 0, 0);
}
.button_7 button:hover{
    background-color: rgb(221, 0, 0);
    color: white;
}
.container_3 {
    width: 79%;
    margin: auto;
}

.for_circle div {
    float: left;
    width: 25px;
    height: 25px;
    border: 3px solid rgb(190, 189, 189);
    border-radius: 50%;
    margin: 40px 15px 0 0;
}

.for_circle div:first-child {
    border-color: rgb(221, 0, 0);
}

.messanger {
    position: sticky;
    float: right;
    z-index: 1;
}

.messanger button {
    position: fixed;
    width: 80px;
    height: 80px;
    margin-left: 90px;
    margin-top: -80px;
    border: 1px;
    border-radius: 50%;
    outline: none;
    background-image: linear-gradient(140deg, rgb(255, 0, 255), rgb(237, 4, 50), rgb(252, 188, 10));
}

.messanger i {
    font-size: 30px;
    color: white;
}

.best_offers {
    margin-top: 220px;
    width: 100%;
    height: 750px;
}

.best_offers::after,
.best_offers::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    pointer-events: none;
}

.best_offers::before {
    top: 0;
    height: 100%;
    background-size: 2.5vw;
    opacity: .5;
}

.best_offers::after {
    top: 1070px;
    height: 8vw;
    background-image: url(../img/download.png);
    background-size: auto 100%;
    background-repeat: repeat-x;
    background-position: 100% 0;
    transition: 1s ease-out;
}

#container_2 {
    width: 77%;
    margin: auto;
}

.offers_title h1 {
    float: left;
    margin-top: 200px;
    font-size: 33px;
    letter-spacing: 2px;
    padding-bottom: 30px;
}

.offers_title p {
    clear: both;
    float: left;
    font-size: 22px;
    color: rgb(91, 91, 91);
    letter-spacing: 1px;
}

.offers_title ul {
    float: right;
    margin-top: -20px;
    margin-right: -80px;
    padding-bottom: 30px;
}

.offers_title li {
    display: inline-block;
    margin: 10px;
}

.offers_title button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    font-size: 20px;
    background-color: white;
    color: rgb(115, 114, 114);
    box-shadow: 1px 3px 7px 5px #cecece;
    outline: none;
}

.offers_title button:hover{
    color: rgb(221, 0, 0);
}

.slide_barr {
    clear: both;
    margin-left: 240px;
    height: 320px;
}

.slide_barr aside {
    float: left;
    margin: 10px 25px 0 0;
    width: 380px;
    height: 270px;
    border: none;
    border-radius: 5px;
    padding: 30px 0 30px 30px;
    background-color: white;
    box-shadow: 2px 3px 6px 4px #e2e2e2;
}

.back_img {
    content: "";
    background-image: url(../img/pattern-shape.429e97d4.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 160px;
    height: 100%;
    margin-left: 190px;
    margin-top: 27px;
}

#slide_1 i:first-child {
    font-size: 40px;
    border: 3px solid rgb(216, 3, 3);
    border-radius: 10px;
    color: rgb(216, 3, 3);
    margin-left: -190px;
    margin-top: -50px;
}

.slide_barr i {
    font-size: 50px;
    padding: 10px 20px 0 20px;
    color: rgb(216, 3, 3);
    margin-left: -205px;
    margin-top: -50px;
}

.slide_barr h2 {
    margin-left: -190px;
    margin-top: 60px;
    letter-spacing: 2px;
    color: black;
}

.slide_barr p {
    margin-left: -190px;
    margin-top: 20px;
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 25px;
    color: rgb(151, 151, 151);
}

.slide_barr aside:hover {
    box-shadow: 3px 10px 16px 12px #e2e2e2;
    transition-duration: 1s;
}

.hover_red {
    display: none;
    position: absolute;
    width: 110px;
    height: 110px;
    background-color: rgb(222, 0, 0);
    border-radius: 50%;
    margin-top: -50px;
    margin-left: 95px;
    clip: rect(0px, 65px, 57px, 0px);
    transition: width 2s;
    transition-timing-function: ease-out;
}

.hover_red button {
    margin-left: 35px;
    margin-top: 9px;
    font-size: 30px;
    border: none;
    background-color: transparent;
    color: white;
}

aside:hover .hover_red {
    display: block;
}

.row{
    margin: 0;
    padding: 0;
}

.for_advice{
    margin-top: -20px;
    margin-left: 210px;
}
.advice_title{
    margin-top: 110px;
    margin-left: 210px;
}
.advice_title h2{
    letter-spacing: 1.5px;
}

.advice_title p{
    font-size: 22px;
    color: rgb(198, 198, 198);
    letter-spacing: 1.5px;
}

.credit{
    line-height: 80px;
    padding-top: 20px;
}

.credit span{
    font-size: 20px;
    color: rgb(72, 72, 72);
    padding-bottom: -100px;
}

.credit select{
    width: 630px;
    height: 50px;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 3px;
    padding: 0 0 0 20px;
    outline: none;
    background: white;
    box-shadow: 1px 1px 1px 1px rgb(151, 151, 151);
}
.credit select:hover{
    box-shadow: none;
}
.line{
    margin-top: -10px;
    width: 630px;
}
.slider_range{
    width: 630px;
    height: 50px;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 3px;
    padding: 0 0 0 20px;
    outline: none;
    padding: 9px 50px 0 0;
    background: white;
    box-shadow: 1px 2px 3px 1px rgb(151, 151, 151);
}
.slider_range input{
    width: 632px;
}
.slider_range:hover{
    box-shadow: none;
}
  
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 12px;
    background: rgb(249, 172, 185);
    outline: none;
    border-radius: 20px;
 }
  
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 23px;
    height: 23px;
    background: rgb(240, 239, 239);
    border-radius: 50%;
    box-shadow: 1px 1px 2px 2px rgb(151, 151, 151);
}
  
.slider::-moz-range-thumb {
    width: 23px;
    height: 23px;
    background: rgb(239, 239, 239);
    cursor: pointer;
    box-shadow: 1px 1px 2px 2px rgb(151, 151, 151);
}
.month_big{
    width: 630px;
    height: 50px;
}
.month_big li{
    display: inline-block;
    margin: -25px 0 0 60px;
    font-size: 35px;
    text-decoration: none;
    color: red;
}
.month_big li a{
    color: rgb(234, 0, 0);
    position: relative;
    text-decoration: none;
}
.red_line{
    width: 630px;
    height: 8px;
    background-color: rgb(249, 172, 185);
    border-radius: 6px;
    margin-top: -25px;
}
.month_small{
    width: 630px;
    height: 50px;
    padding-bottom: 80px;
}
.month_small li{
    display: inline-block;
    margin: -30px 0 0 60px;
    font-size: 17px;
    margin-top: 20px;
    color: rgb(110, 110, 110);
}
.month_big a:focus{
    border-bottom: 7px solid red;
    border-radius: 6px;
    color: black;
    padding-bottom: 20px;
}
.costs{
    margin-left: -57px;
    padding: 0 50px 0 40px;
}
.cost{
    margin-top: 50px;
    line-height: 50px;
}
.cost span{
    font-size: 20px;
    color: rgb(72, 72, 72);
}
.cost_line{
    width: 290px;
}
.cost input{
    width: 290px;
    height: 50px;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 3px;
    padding: 0 0 0 20px;
    outline: none;
    background: white;
    box-shadow: 1px 1px 1px 1px rgb(151, 151, 151);
}
.cost input:hover{
    box-shadow: none;
}
.application{
    position: sticky;
    width: 700px;
    height: 470px;
    margin-left: -13px;
    margin-top: 20px;
    top: 60px;
    border: 1px solid #ebebeb;
    box-shadow: 0 6px 27px rgb(0 0 0 / 5%);
    padding: 30px;
}
.application:hover{
    box-shadow: 0 2px 4px 3px rgb(216, 216, 216);
    transition: 1s;
}
.pay_1{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
.pay_1 button{
    padding: 6px 15px 6px 15px;
    border: 2px solid rgb(216, 0, 0);
    border-radius: 25px;
    background-color: transparent;
    letter-spacing: 1px;
}
.application_title{
    padding: 0 12px 0 0;
    font-size: 17px;
}
.application_title button{
    padding: 10px 25px 10px 25px;
    border: 2px solid rgb(216, 0, 0);
    border-radius: 27px;
    background-color: transparent;
    color: rgb(216, 0, 0);
    font-weight: bold;
    letter-spacing: 1px;
}
.application button:hover{
    background-color: rgb(216, 0, 0);
    color: white;
}
.container_4{
    width: 90%;
    padding: 12px;
    margin-right: auto;
    margin-left: auto;
}
.mobile_1{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: nowrap;
    width: 275px;
    height: 550px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 40px;
    margin-top: 220px;
    margin-left: 150px;
}
.mobile_1::after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../img/phone-mockup.0f7f5490.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain;
    pointer-events: none;
}
.slider_mobile{
    margin-top: 360px;
}
.mobile_slide{
    display: flex;
    letter-spacing: 1px;
    padding-bottom: 15px;
}
.mobile_slide div{
    width: 25px;
    height: 25px;
    border: 3px solid rgb(178, 178, 178);
    border-radius: 50%;
    align-items: center;
    margin-left: 50px;
}
.mobile_slide a{
    margin-left: 15px;
    color: black;
    text-decoration: none;
}
.mobile_slide a:hover{
    color: rgb(216, 0, 0);
}
.mobile_bank{
    margin-top: 305px;
    margin-left: 250px;
}
.mobile_bank h1{
    font-size: 47px;
    letter-spacing: 1.5px;
}
.mobile_bank p{
    margin-top: 20px;
    letter-spacing: 1.5px;
    font-size: 17px;
    color: rgb(151, 151, 151);
}
.mobile_bank li button{
    margin-top: 20px;
    padding: 6px 20px 6px 60px;
    border-radius: 40px;
    font-size: 13px;
    letter-spacing: 1px;
    border: none;
    background-color: rgb(214, 0, 0);
    color: white;
}
.mobile_bank li i{
    float: left;
    margin-left: -35px;
    margin-top: 5px;
}
.mobile_bank li{
    display: inline-block;
    margin: 0 6px 0 6px;
}
.earth_button button{
    margin: 5px 0 0 10px;
    padding: 10px 15px 10px 55px;
    border-radius: 30px;
    border: none;
    background-color: rgb(214, 0, 0);
    color: white;
}
.earth_button i{
    float: left;
    margin-left: -35px;
    margin-top: 6px;
    color: white;
}
.mobile_bank button:hover{
    background-color: rgb(193, 0, 0);
}
.container_5{
    width: 88%;
    margin: auto;
}
.press_center li{
    padding-top: 100px;
    display: inline-block;
    margin: 17px;
}
.press_center button{
    border: none;
    background-color: transparent;
    color: rgb(164, 164, 164);
    font-size: 20px;
}
.press_center a{
    text-decoration: none;
    color: rgb(115, 114, 114);
    font-size: 18.5px;
    font-weight: bold;
}
.press_center a:hover{
    color: rgb(193, 0, 0);
}
.blocks{
    width: 390px;
    height: 420px;
    float: left;
    margin: 14px;
    border: 1px solid rgb(233, 233, 233);
    border-radius: 5px;
}
.blocks img:hover{
   transform: scale(1.2,1.2); 
   transition-duration: 0.3s;
}
.block_img{
    width: 100%;
    height: 250px;
    background-color: rgb(243, 243, 243);
}
.block_img img{
    width: 150px;
    height: 110px;
    margin: 70px 0 0 120px;
}
.block_text{
    padding: 22px;
    text-decoration: none;
    color: black;
}
.block_text p{
    float: right;
    margin: -28px 20px 0 0;
    color: rgb(142, 142, 142);
}
.block_text h5{
    margin: 30px 0 0 0;
}
.block_text button{
    float: right;
    width: 30px;
    height: 30px;
    font-size: 20px;
    margin: -27px 225px 0 0;
    border: none;
    border-radius: 50%;
    background-color: transparent;
    color: rgb(229, 0, 0);
    box-shadow: 0 0 12px rgb(172 180 186 / 50%);
    transition-duration: 0.6s;
    transition-timing-function:  linear;
}

.block_text button:hover{
    transform: translateX(15px);
    background-color: rgb(193, 0, 0);
    color: white;
}
.footer_line{
    clear: both;
}
.footer_text_1{
    margin-top: 150px;
    line-height: 30px;
    padding-bottom: 60px;
}
.footer_text_1 a{
    text-decoration: none;
    color: rgb(62, 62, 62);
    font-size: 18px;
}    
.footer_text_1 a:hover{
    color: rgb(230, 0, 0);
}
.footer_messanger{
    margin-top: 150px;
    line-height: 20px;
}
.footer_messanger p{
    font-size: 16px;
}
.footer_messanger li{
    display: inline-block;
    margin: 10px;
    font-size: 22px;
}
.footer_messanger li a{
    color: rgb(135, 135, 135);
}
.footer_messanger li a:hover{
    color: rgb(193, 0, 0);
}
.call_center{
    margin-top: 150px;
}
.call_center p{
    line-height: 20px;
}
.call_center a{
    text-decoration: none;
    color: rgb(255, 48, 48);
    font-size: 30px;
}
.footer_finish{
    width: 100%;
    height: 120px;
    background-color: rgb(238, 238, 238);
}
.finish_text p{
    float: left;
    margin-top: 30px;
    margin-left: 30px;
}
.finish_text p a{
    text-decoration: none;
    color: rgb(203, 2, 2);
    font-weight: 600;
}