<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Questrial&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ec880f707b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Asakabank</title>
</head>

<body>
    <header>
        <div class="row row_1">
            <div class="col-1">
                <div class="logo">
                    <a href="#"><img src="./assets/img/AsakabankLogo.png" alt="Asakabank" width="100" height="130"></a>
                </div>
            </div>
            <div class="col-6">
                <div class="nav_top_1">
                    <ul>
                        <li><a href="#">JISMONIY SHAXSLAR</a></li>
                        <li><a href="#">KICHIK BIZNES</a></li>
                        <li><a href="#">KORPORATIV MIJOZLAR</a></li>
                        <li><a href="#">BANK HAQIDA</a></li>
                        <li><a href="#">MATBUOT MARKAZI</a></li>
                        <li><a href="#">AKSIYADORLAR VA INVESTORLARGA</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-5">
                <div class="nav_top_2">
                    <ul>
                        <li><button><span>Mobil bank</span></button></li>
                        <li><a href="#">Aksiyalar</a></li>
                        <li><a href="#"><span style="margin: 8px;"><i class="fas fa-map-marker-alt"></i></span>Filiallar
                                va bankomatlar</a></li>
                        <li><a href="#"><span style="margin: 8px;"><i class="fas fa-eye"></i></span>Maxsus
                                imkoniyatlar</a></li>
                        <li><a href="#"><span style="margin: 8px;"><i class="fas fa-globe"></i></span>Uz</a></li>
                        <li><a href="#"><i class="fas fa-bars"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-7">
                <div class="nav_bottom_1">
                    <ul>
                        <li><a href="#">Kreditlar<span style="margin: 8px;"><i class="fas fa-angle-down"></i></span></a>
                        </li>
                        <li><a href="#">Kartalar<span style="margin: 8px;"><i class="fas fa-angle-down"></i></span></a>
                        </li>
                        <li><a href="#">Omonatlar<span style="margin: 8px;"><i class="fas fa-angle-down"></i></span></a>
                        </li>
                        <li><a href="#">Pul o'tkazmalari<span style="margin: 8px;"><i
                                        class="fas fa-angle-down"></i></span></a></li>
                        <li><a href="#">Qimmatbaho buyumlarni saqlash</a></li>
                        <li><a href="#">Xizmatlar<span style="margin: 8px;"><i class="fas fa-angle-down"></i></span></a>
                        </li>
                        <div class="green">online</div>
                    </ul>
                </div>
            </div>
            <div class="col-5">
                <div class="nav_bottom_2">
                    <ul>
                        <li><button style="color: rgb(196, 0, 0);"><i class="fas fa-phone-alt"></i></button></li>
                        <li><a href="#" style="color: rgb(196, 0, 0);">1152</a></li>
                        <li><button><i class="fas fa-search"></i></button></li>
                        <li><a href="#">QIDIRISH</a></li>
                        <li><button><i class="fas fa-envelope"></i></button></li>
                        <li><a href="#">QAYTA ALOQA</a></li>
                        <li><button><i class="fas fa-sign-in-alt"></i></button></li>
                        <li><a href="#">INTERNET BANK</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="vertical">
            <h5><b>beta</b> version</h5>
        </div>
        <aside>
            <div class="word">
                <h1><strong>Mobil ilova</strong></h1>
            </div>
            <div class="text">
                <p><q>Asakabank</q> yangi mobil ilovasini yuklab oling va bankning onlayn <br> imkoniyatlaridan maksimal
                    darajada foydalaning:</p>
            </div>
            <div class="lists">
                <ul style="list-style: circle;">
                    <li>Tezkor kreditlar</li>
                    <li>Omonatlarni masofadan joylashtirish</li>
                    <li>Virtual HUMO/MasterCard kartalarini bepul ochish</li>
                    <li>MasterCard MoneySend orqali % siz pul o'tkazmalari</li>
                </ul>
            </div>
        </aside>
        <div class="image">
                <img src="./assets/img/Mobile_app.png" alt="mobile" width="620" height="620">
        </div>
        <div class="button_1">
            <a href="#"><button>batafsil</button></a>
        </div>
        <div class="button_2">
            <a href="#"><button>ilovani yuklab oling</button></a>
        </div>
        <div class="circle">
            <ul>
                <li><a href="#">
                        <div></div>
                    </a></li>
                <li><a href="#">
                        <div></div>
                    </a></li>
                <li><a href="#">
                        <div></div>
                    </a></li>
                <li><a href="#">
                        <div></div>
                    </a></li>
            </ul>
        </div>
        <div class="messenger">
            <a href="#">
                <button><i class="fab fa-instagram"></i></button>
            </a>
        </div>
    </main>
    <footer>
        <div class="foot">
            <div class="offers_text">
                <h1>Asakabankdan eng yaxshi takliflar</h1>
            </div>
            <div class="offers_text_2">
                <p>Barcha holatlar uchun mahsulot va xizmatlar</p>
            </div>
            <div class="item_icon">
                <ul>
                    <li><button><i class="fas fa-angle-left"></i></button></li>
                    <li><button><i class="fas fa-angle-right"></i></button></li>
                </ul>
            </div>
            <div class="servises">
                <aside class="item_1">
                    <button>$</button>
                    <h5><strong>Pul o'tkazmalari</strong></h5>
                    <p>Bir necha daqiqa ichida pul <br> o'tkazmalarini yuborish</p>
                </aside>
                <aside class="item_2">
                    <button><i class="fas fa-hand-holding-usd"></i></button>
                    <h5><strong>Avans omonati</strong></h5>
                    <p>Hayotingizni ertaga qoldirmang. <br> Foizlarni bugun olib keting</p>
                </aside>
                <aside class="item_3">
                    <button><i class="fas fa-credit-card"></i></button>
                    <h5><strong>Bank kartalari</strong></h5>
                    <p>To'lovlarni amalga oshirishda <br> eng qulay vosita</p>
                </aside>
                <aside class="item_4">
                    <button>$</button>
                    <h5><strong>Pul o'tkazmalari</strong></h5>
                    <p>Bir necha daqiqa ichida pul <br> o'tkazmalarini yuborish</p>
                </aside>
            </div>
        </div>
    </footer>
</body>

</html>